# SHOESAPPLICATION_10

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/search_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shoesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  color_navigation.xml  text_color_selector.xml
app/src/main/res/drawable/: account_svgrepo_com.xml  baseline_linked_camera_24.xml  bc_indicator.xml  border.xml  bottom_border.xml  btn1_puschase.xml  btn2_chung_puschare.xml  btn_complete.xml  btn_nofication.xml  btn_pu_nutmualai_.xml  btnsearch.xml  button_oto.xml  edit_round.xml  edit_round_abd7ff.xml  edit_round_f6f3f3.xml  flashsale.xml  gachchanbtn.xml  heart.xml  home_1_svgrepo_com.xml  ic_favorite_border_black_24dp.xml  ic_help_black_24dp.xml  ic_rating_black_24dp.xml  ic_recently_24dp.xml  nen_btn.xml  notification_13_svgrepo_com.xml  product_svgrepo_com.xml  search_svgrepo_com.xml
app/src/main/res/layout/: activity_account_d_d_n.xml  activity_cart.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_products.xml  activity_sign_up.xml  cart_item.xml  custom_slider_layout.xml  message.xml  notifications.xml  products_item.xml  purchase.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
